# KLSETracker

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/klsetracker/: KlseStockTrackerApplication.java  StockData.java  StockDataFetcher.java  StockService.java  StockSummary.java  StockSummaryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/klsetracker/: StockServiceTest.java
